NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpBbPHdVU3F1wgKEsu0xUthu7mKK9DLzw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authantication-3107c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=authantication-3107c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=authantication-3107c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=779397607738
NEXT_PUBLIC_FIREBASE_APP_ID=1:779397607738:web:7f95e6acd30aeb75f7e003